# 服务器nginx配置
# 已经配置好图片服务器，视频服务器
#user  www www;
worker_processes auto;
#error_log  /www/wwwlogs/nginx_error.log  crit;
pid        /www/server/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

events
{
  use epoll;
  worker_connections 51200;
  multi_accept on;
}

http
{
  include       mime.types;
  #include luawaf.conf;

  #include proxy.conf;

  default_type  application/octet-stream;

  #server_names_hash_bucket_size 512;
  #client_header_buffer_size 32k;
  #large_client_header_buffers 4 32k;
  #client_max_body_size 50m;

  sendfile   on;
  tcp_nopush on;

  keepalive_timeout 60;

  tcp_nodelay on;
  autoindex on; #开启nginx目录浏览功能
  autoindex_exact_size off; #文件大小从KB开始显示
  autoindex_localtime on; #显示文件修改时间为服务器本地时间

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 256k;
  fastcgi_intercept_errors on;
  gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=perip:10m;
        limit_conn_zone $server_name zone=perserver:10m;

        server_tokens off;
        access_log off;

server
    {
        listen 80;
        # server_name video;
        index index.html;
        root  /home/ftpuser/video;

        error_page   404   /404.html;
        #include enable-php.conf;

        location / {
            root   html;
            index  index.html index.htm;
        }
        #http://43.138.25.60/1.mp4
        location ~ .*\.mp4$ {
            mp4;
        }
        #http://43.138.25.60/images/a.jpg
        location /images{
            root /home/ftpuser;
        }
        access_log  /www/wwwlogs/access.log;
    }
 # include /www/server/panel/vhost/nginx/*.conf;
}
